{
  "name": "@eve-os/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "build": "expo export",
    "lint": "eslint \"**/*.{ts,tsx}\" --ignore-pattern node_modules --ignore-pattern .expo --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "echo \"no tests yet\" && exit 0"
  },
  "dependencies": {
    "@babel/runtime": "^8.0.0",
    "@eve-os/types": "workspace:*",
    "expo": "~57.0.10",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.8",
    "react-native": "0.86.2"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@eve-os/config": "workspace:*",
    "@types/react": "^19.2.18",
    "typescript": "^7.0.2"
  }
}
